
\chapter{TITLE OF THE FIRST CHAPTER}

\section{Glossary of Acronyms}

 \glspl{lqr} is an example of a plural acronym. The first time you refer to a \gls{fpga}, you use the full name.  After that, you just use \gls{fpga}.  Unreferenced acronyms don't show up in the list of abbreviations in the front matter.

\begin{figure}[tbp]
\centering
\includegraphics[width=3in]{grizzbot}
\caption{A figure from Chapter 1.}
\end{figure}

\subsection{Generating glossary}
To get the LIST OF ABBREVIATIONS to show up, you have to generate the glossary properly.  There is a handy function to do this for you, but you need Perl installed.  If on Windows, use Strawberry Perl: \url{http://strawberryperl.com}.  Once installed, follow this procedure:
\begin{enumerate}
\item Compile the 'main.tex' file using pdfLaTeX
\item Configure a Texmaker User Command or open a command terminal and run 'makeglossaries main' in the folder containing all the source files.
\item Re-run pdfLaTeX on 'main.tex' twice
\end{enumerate}
Keep in mind that this procedure only needs to be run if you made some change to the list of acronyms, or if you reference a new one with the \textbackslash gls command for the first time.

\subsection{Subsection}

\subsection{Subsection}



