\chapter{TITLE OF THE SECOND CHAPTER}

\section{Section}

This is an example of a section.

\section{Section}

This is another example of a section.

\subsection{Subsection}

This is an example of a subsection.

\subsection{Subsection}

This is another example of a subsection.

\subsubsection{Subsubsection}

This is an example of a subsubsection. Here is an example citation \cite{hawking1975particle}.

\begin{figure}[tbp]
\centering
\includegraphics[width=3in]{grizzbot}
\caption{A figure from Chapter 2.}
\end{figure}

\begin{table}[tbp]
\centering
\caption{A table from Chapter 2.}
\begin{tabular}{cc}
\toprule
{\bfseries Column 1} & {\bfseries Column 2}\\
\midrule
a & b\\
1 & 2\\
\bottomrule
\end{tabular}
\end{table}

\section{Section}
