\begingroup
\pagestyle{tocstyle}
\makeatletter
\let\ps@plain\ps@normal
\makeatother
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\ifbookmarks
	\newpage
	\pdfbookmark[0]{\contentsname}{toc}	
\fi

\tableofcontents
\addtolength{\textheight}{0.85in}
\newpage
\endgroup

\phantomsection
\addcontentsline{toc}{chapter}{LIST OF TABLES}	
\begingroup
\pagestyle{lotstyle}
\makeatletter
\let\ps@plain\ps@normal
\makeatother
\listoftables
\addtolength{\textheight}{0.85in}
\newpage
\endgroup

\phantomsection
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\begingroup
\pagestyle{lofstyle}
\makeatletter
\let\ps@plain\ps@normal
\makeatother
\listoffigures
\addtolength{\textheight}{0.85in}
\newpage
\endgroup

\phantomsection
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}
\begingroup
\pagestyle{loastyle}
\makeatletter
\let\ps@plain\ps@normal
\makeatother
\vspace{0.07in}
\printglossary[style=grizz_glossary]
\addtolength{\textheight}{0.85in}
\newpage
\endgroup
%\vspace{0.07in}
\printglossary[style=grizz_glossary]