% Class options:
% 3 font choices currently:
%  - Times New Roman (default)
%  - Palantino ('palantino')
%  - Bookman ('bookman')
% Dissertation or Thesis:
%  - Thesis (default)
%  - Dissertation ('dissertation')
% Include bookmarks in compilied pdf
%  - No bookmarks (default)
%  - Bookmarks ('bookmarks')

\documentclass[dissertation, bookmarks]{grizz_thesis}

% Uncomment this to only compile a subset of the document.  List each of the separate include
% files with a comma
%\includeonly{front_matter, chapter1, chapter2}

% Add extra packages here
%\usepackage{someotherpackage}

% Uncomment this to force a particular year in the preliminary pages
% If left commented out, the current year will be used instead
%\year=2015

% Define custom macros here
\def\ihat{\hat{\imath}}
\def\jhat{\hat{\jmath}}
\def\khat{\hat{k}}

% Add all abbreviations here - Necessary for LIST OF ABBREVIATIONS
\newacronym{fpga}{FPGA}{Field-Programmable Gate Array}
\newacronym{lqr}{LQR}{Linear Quadratic Regulator}

% This acronym is not referenced at all and doesn't show up in the LIST OF ABBREVIATIONS
\newacronym{amcl}{AMCL}{Advanced Monte Carlo Localization} 

\begin{document}

\def\thesistitle{TITLE OF THE THESIS \\ OR DISSERTATION}
\def\studentname{Roy G. Biv}
\def\degreename{Doctor of Philosophy in Systems Engineering}
\def\CommitteeChair{Stephen Hawking}
\def\AdvisorOne{Elon Musk}
\def\AdvisorTwo{Sebastian Thrun}
\def\AdvisorThree{Neil DeGrasse Tyson}

%%% Start preliminary pages 
%------------------------------------------
% Formatting code -- DO NOT EDIT
%------------------------------------------
\singlespacing
\pagenumbering{roman}
\titleformat
	{\chapter}
	[display]
	{\normalfont\filcenter\singlespacing}
	{}
	{0pc}
	{#1}
	[\vspace*{3pc}]
%------------------------------------------

\GrizzCoverPage
\include{front_matter}
\include{lists}

%%% Start main body
%------------------------------------------
% Formatting code -- DO NOT EDIT
%------------------------------------------
\pagenumbering{gobble}
\pagenumbering{arabic}
\newpage
\titleformat
	{\chapter}
	[display]
	{\normalfont\filcenter\singlespacing}
	{\vspace{0.15in}\MakeUppercase{\chaptertitlename~\thechapter}}
	{1pc}
	{#1}
	[\vspace*{2pc}]
\doublespacing

% Equation spacing - adjust if necessary
\setlength{\abovedisplayskip}{0.5pc}
\setlength{\belowdisplayskip}{0.5pc}
\setlength{\abovedisplayshortskip}{0pc}
\setlength{\belowdisplayshortskip}{0.5pc}
%------------------------------------------

% Include each separate chapter source file here
\include{chapter1}
\include{chapter2}
\include{chapter3}

% The \StartGrizzAppendices command switches the formatting for the 
% remainder of the document -- Leave this alone
\StartGrizzAppendices

% Include each separate appendix source file here
\include{appendixA}

% References -- DO NOT EDIT
\phantomsection
\addcontentsline{toc}{chapter}{REFERENCES}
\singlespacing
\renewcommand{\bibname}{\vspace*{10pt}REFERENCES}
\bibliography{references}

\end{document}
