
% BibTeX references go here
@article{hawking1975particle,
  title={Particle creation by black holes},
  author={Hawking, Stephen W},
  journal={Communications in mathematical physics},
  volume={43},
  number={3},
  pages={199--220},
  year={1975},
  publisher={Springer}
}